map $http_x_forwarded_proto $fe_https {
    default off;
    https on;
}

# Docker DNS resolver, so we can resolve things like "elasticsearch"
resolver 127.0.0.11 valid=10s;

server {
    listen 80;
    server_name <SITE_URL>;
    root /var/www/html/public;
    index index.php index.html;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/common/_server.conf;
}
