if (!-e $request_filename) {
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;
    rewrite ^(/[^/]+)?(/wp-.*) $2 last;
    rewrite ^(/[^/]+)?(/.*\.php) $2 last;
}

location /__elasticsearch/ {
    # Variable, so that it does not error when ES not included with the environment
    set $es_host http://elasticsearch:9200;

    rewrite ^/__elasticsearch/(.*) /$1 break;
    proxy_pass $es_host;
}

# WordPress rewrite rules
location / {
    try_files $uri $uri/ /index.php?$args;
}

# PHP handling
location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass phpfpm:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
}

# Static files
location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
}

# Deny access to hidden files
location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
}

location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    access_log off; log_not_found off; expires max;

    add_header Access-Control-Allow-Origin *;
    #{TRY_PROXY}
}

#{PROXY_URL}

# This should match upload_max_filesize in php.ini
client_max_body_size 150m;
